* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 50px;
    --section-background: #f6f6f6;
    --third-color: #777;
}



@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.special-headings {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}

.special-headings+p {
    color: #797979;
    font-size: 20px;
    margin: -30 0 0;
    text-align: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover {
    cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: -20px;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    /* display: none; */
    transition: 0.3s;
    opacity: 0;
    z-index: 111;
    visibility: hidden;
}

.header .links ul.active {
    opacity: 1;
    visibility: visible;

}

/* .header .links:hover ul {
    display: block;
} */

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    color: #333;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}

.landing {
    background-image: url(../images/black_and_1534817905.jpeg.webp);
    background-size: cover;
    height: calc(100vh - 24px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    min-width: 100%;
    width: 320px;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 2em;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.Services .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .Services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .Services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .Services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 10px;
}

.Services .Services-content .srv text {
    flex: 1;
}

.Services .Services-content .srv .text h3 {
    margin: 0 0 20px;
}

.Services .Services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.Services .Services-content .image {
    text-align: center;
    position: relative;
}

.Services .Services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    /* background-color: red; */
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.Services .Services-content .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .image-coulmn {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding-bottom: 15px;
}

.portfolio .portfolio-content img {
    max-width: 100%;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .desc {
    padding: 20px;
}

.portfolio .portfolio-content h3 {
    margin: 0;
}

.portfolio .portfolio-content p {
    line-height: 1.6;
    color: var(--third-color);
    margin-bottom: 0;
}

.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.About-content .image {
    position: relative;
}

.About .About-content img {
    max-width: 100%;
    width: 250px;
    height: 375px;

}

.About-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.About .About-content .image::after {
    content: "";
    width: 100px;
    height: 300px;
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media(max-width:991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }

    .About-content .image::before,
    .About-content .image::after {
        display: none;
    }

    .About .About-content img {
        margin-bottom: 40px;
    }
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.About .About-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}

.About .About-content .text p:last-of-type {
    color: #777;
}

.contact {
    margin-top: 80px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    margin-top: 28px;
    font-size: 16px;
}
@media(max-width:767px) {
    .contact .info {
       text-align: center; 
    }
    .contact .info .social {
        justify-content: center;
    }
}


.contact .info .social i {
    margin-left: 10px;
    columns: var(--secondry-color);
}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondry-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 20px 10px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

.btn-up {
    position: fixed;
    right: -40px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 111;
    transition: 0.3s;
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
    i {
        font-size: 15px;
        color: #fff;
    }
}
.btn-up:hover {
    transform: scale(1.06);
}
.btn-up.show {
    right: 15px;
}

.contact a {
    color: var(--secondry-color);
    text-decoration: none;
    padding: 10px 1px;
}